<!DOCTYPE html>
<html>
   <head>
		<title>Hello world</title>
		<script src = "/socket.io/socket.io.js"></script>
		<script>
            var socket = io();
            socket.emit('clientEvent', { 'userId':'1', 'username':'nikhil' },function (data) {
                console.log(data);
            });

            socket.on('UserData', function(data){
                console.log(data);
            })
            socket.on('UNAUTHORIZED', function(data){
                console.log(data);
            })
		</script>
   </head>

   <body>Hello world</body>
</html>